# tiny-im-server

./: .gitignore  README.md  pom.xml
tiny-im-server-application/: pom.xml
tiny-im-server-application/src/main/java/com/andyadc/im/application/: package-info.java
tiny-im-server-application/src/main/java/com/andyadc/im/application/netty/: ImNettyServer.java
tiny-im-server-application/src/main/java/com/andyadc/im/application/netty/runner/: ImServerRunner.java
tiny-im-server-application/src/main/java/com/andyadc/im/application/netty/tcp/: TcpSocketServer.java
tiny-im-server-application/src/main/java/com/andyadc/im/application/netty/ws/: WebSocketServer.java
tiny-im-server-domain/: pom.xml
tiny-im-server-infrastructure/: pom.xml
tiny-im-server-infrastructure/src/main/java/com/andyadc/im/infrastructure/: package-info.java
tiny-im-server-infrastructure/src/main/java/com/andyadc/im/infrastructure/holder/: SpringContextHolder.java
tiny-im-server-interfaces/: pom.xml
tiny-im-server-starter/: pom.xml
tiny-im-server-starter/src/main/java/com/andyadc/im/: ImServerStarter.java
