<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc.im</groupId>
    <artifactId>tiny-im-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>tiny-im-server-domain</module>
        <module>tiny-im-server-application</module>
        <module>tiny-im-server-infrastructure</module>
        <module>tiny-im-server-interfaces</module>
        <module>tiny-im-server-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <argLine>
            -Dfile.encoding=${encoding}
        </argLine>
    </properties>

</project>
